{
  "manifest_version": 3,
  "name": "Code Snippet Manager",
  "version": "1.0",
  "description": "Save and insert code snippets into any text field or editor.",
  "permissions": ["storage", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "image.png",
      "48": "image.png",
      "128": "image.png"
    }
  },
  "icons": {
    "16": "image.png",
    "48": "image.png",
    "128": "image.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
